# hrservices

./: HRService.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.json  Program.cs
APIGateway/Properties/: launchSettings.json
Microservices/Delegation Of Authority Microservice/: HRServices-Pengajuan-Cuti-Dan-Pelimpahan-Wewenang.sln
Microservices/Delegation Of Authority Microservice/HRServices-Pengajuan-Cuti-Dan-Pelimpahan-Wewenang/: WeatherForecast.cs
Microservices/NotificationsMicroservice/: AppSettings.cs  Dockerfile  NotificationAPI.sln  Program.cs  appsettings.json  docker-compose.yml.txt
Microservices/NotificationsMicroservice/Controllers/: NotificationController.cs
Microservices/NotificationsMicroservice/Data/: DatabaseContext.cs  EmployeeRepository.cs  NotificationRepository.cs  UserRepository.cs
Microservices/NotificationsMicroservice/Dto/: NotificationDto.cs
Microservices/NotificationsMicroservice/Entities/: Base.cs  Employee.cs  Notification.cs  User.cs
Microservices/NotificationsMicroservice/Mapper/: Mapper.cs
Microservices/NotificationsMicroservice/Migrations/: 20230323062351_initial.Designer.cs  20230323062351_initial.cs  DatabaseContextModelSnapshot.cs
Microservices/NotificationsMicroservice/Services/: NotificationService.cs
Microservices/auditlog-microservices/: HRServicesAPI.csproj  Program.cs  appsettings.json
Microservices/auditlog-microservices/Controllers/: AuditController.cs
Microservices/auditlog-microservices/Data/: AuditRepository.cs  DatabaseContext.cs
Microservices/auditlog-microservices/Dto/: AuditDto.cs
Microservices/auditlog-microservices/Entities/: Audit.cs  Base.cs
Microservices/auditlog-microservices/Mapper/: Mapper.cs
Microservices/auditlog-microservices/Migrations/: 20230322035603_AddUserTable.Designer.cs  DatabaseContextModelSnapshot.cs
Microservices/auditlog-microservices/Services/: AuditService.cs
Microservices/employee-microservices/: Program.cs  appsettings.Development.json  appsettings.json
Microservices/employee-microservices/Data/: DatabaseContext.cs  (+1 more)
Microservices/leave-microservices/: HRServicesAPI.sln  Program.cs
Microservices/microservices-delegation-of-authority/: AppSettings.cs  Program.cs  README.md
Microservices/position-microservices/: Program.cs
Microservices/q100-backend/: Dockerfile  appsettings.json  docker-compose.yml
(+55 files in other folders)
